## 1. Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import os

## 2. Importing Data

In [2]:
# Creating a reusable path to my data

path = r'C:\Users\Vaiva\Documents\CareerFoundry\Achievement 4 07-2023 Instacart Basket Analysis'

In [3]:
# Importing orders_products_combined.pkl

df_ords_prods_comb = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [4]:
# Importing products_checked.csv

df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'), index_col = False)

## 3. Exploring Data

In [16]:
df_ords_prods_comb.head()

,user_id,order_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,1,2539329,1,2,8,NaN,196,1,0,both
1,1,2539329,1,2,8,NaN,14084,2,0,both
2,1,2539329,1,2,8,NaN,12427,3,0,both
3,1,2539329,1,2,8,NaN,26088,4,0,both
4,1,2539329,1,2,8,NaN,26405,5,0,both

In [5]:
# Removing eval_set column

df_ords_prods_comb = df_ords_prods_comb.drop(columns = ['eval_set'])

In [17]:
# Exploring df_ords_prods_comb

df_ords_prods_comb.describe().astype(int)

,user_id,order_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
count,32434489,32434489,32434489,32434489,32434489,30356421,32434489,32434489,32434489
mean,102937,1710748,17,2,13,11,25576,8,0
std,59466,987300,17,2,4,8,14096,7,0
min,1,2,1,0,0,0,1,1,0
25%,51421,855943,5,1,10,5,13530,3,0
50%,102611,1711048,11,3,13,8,25256,6,1
75%,154391,2565514,24,5,16,15,37935,11,1
max,206209,3421083,99,6,23,30,49688,145,1

In [18]:
df_ords_prods_comb.shape

(32434489, 10)

In [19]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [20]:
df_prods.shape

(49672, 5)

In [21]:
df_prods.describe().astype(int)

       product_id  aisle_id  department_id  prices
count       49672     49672          49672   49672
mean        24850        67             11       9
std         14340        38              5     453
min             1         1              1       1
25%         12432        35              7       4
50%         24850        69             13       7
75%         37268       100             17      11
max         49688       134             21   99999

In [6]:
# Dropping the additional index column "Unnamed:0"

df_prods = df_prods.drop(columns = ['Unnamed: 0'])

## 4. Merging Dataframes

In [7]:
# Merge df_ords_prods_comb and df_prods

df_merged = df_prods.merge(df_ords_prods_comb, on = 'product_id', indicator = 'ind')

In [8]:
df_merged.head()

,product_id,product_name,aisle_id,department_id,prices,user_id,order_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,ind
0,1,Chocolate Sandwich Cookies,61,19,5.8,138,3139998,28,6,11,3.0,5,0,both,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,138,1977647,30,6,17,20.0,1,1,both,both
2,1,Chocolate Sandwich Cookies,61,19,5.8,709,389851,2,0,21,6.0,20,0,both,both
3,1,Chocolate Sandwich Cookies,61,19,5.8,764,652770,1,3,13,NaN,10,0,both,both
4,1,Chocolate Sandwich Cookies,61,19,5.8,764,1813452,3,4,17,9.0,11,1,both,both

In [9]:
# Check counts of ind

df_merged['ind'].value_counts()

both          32404859
left_only            0
right_only           0
Name: ind, dtype: int64

In [11]:
# Doing an outer merge to test if we have a full merge

df_merged_outer = df_prods.merge(df_ords_prods_comb, on = 'product_id', how = 'outer', indicator = 'ind')

In [13]:
df_merged_outer.head()

,product_id,product_name,aisle_id,department_id,prices,user_id,order_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,ind
0,1,Chocolate Sandwich Cookies,61.0,19.0,5.8,138.0,3139998.0,28.0,6.0,11.0,3.0,5.0,0.0,both,both
1,1,Chocolate Sandwich Cookies,61.0,19.0,5.8,138.0,1977647.0,30.0,6.0,17.0,20.0,1.0,1.0,both,both
2,1,Chocolate Sandwich Cookies,61.0,19.0,5.8,709.0,389851.0,2.0,0.0,21.0,6.0,20.0,0.0,both,both
3,1,Chocolate Sandwich Cookies,61.0,19.0,5.8,764.0,652770.0,1.0,3.0,13.0,NaN,10.0,0.0,both,both
4,1,Chocolate Sandwich Cookies,61.0,19.0,5.8,764.0,1813452.0,3.0,4.0,17.0,9.0,11.0,1.0,both,both

In [12]:
# Check counts of ind

df_merged_outer['ind'].value_counts()

both          32404859
right_only       30200
left_only           11
Name: ind, dtype: int64

In [14]:
# Remove _merge column

df_merged = df_merged.drop(columns = ['_merge'])

## 5. Exporting Dataframe

In [22]:
# Exporting orders_products_merged.pkl

df_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))